<!DOCTYPE html>
<html>
<head>
    <title>자기 소개 페이지</title>
</head>
<body>
    <div id="intro">
    <h1><pre>자기소개 페이지</pre></h1>
    <nav id="menu"><a href="">메뉴항목1</a> <a href="">메뉴항목2</a> <a href="">메뉴항목3</a></nav>
    <hr>
   
    

    <div id="hello">
        <h2>안녕하세요! 저는 강서윤입니다.</h2>
    
    <p>순천향대학교에서 컴퓨터소프트웨어공학을 전공하고 있는 대학교 1학년 학생입니다. 프로그래밍과 웹 개발에 큰 관심이 있어 이 분야를 더 깊게 공부하고 싶습니다.</p><hr></div>
    
    <div id="navigation">
    <ul>
        <li>취미</li>
        <li>꿈</li>
        <li>좋아하는 책</li>
        <li>이메일 주소</li>
        <li>시간표</li>
    </ul><hr></div>


    <div id="hobby">
    <h4>[취미]</h4>
    <p>제 취미는 영화와 음악감상 입니다. 여러장르의 영화를 보면서 새로운 관점을 얻는것을 좋아해요. 또한 다양한 음악을 들으며 휴식을 취하는 것을 좋아합니다.</p></div>
    
    <div id="dream">
    <h4>[꿈]</h4>
    <p>제 꿈은 웹 개발자가 되어 사용자 진화적이고 혁신적인 웹 사이트를 만드는 것입니다. 기술을 통해 사람들의 삶을 더 편리하고 즐겁게 만드는 것이 기여하고 싶어요.</p></div>

    <div id="book">
    <h4>[좋아하는 책]</h4>
    <ul>
        <li>클린 코드</li>
        <li>자바의 정석</li>
        <li>웹 프로그래밍 기초</li>
    </ul></div>

    <div id="email">
    <h4>[이메일 주소]</h4>
    이메일:<a href="mailto:kangse0516@naver.com">kangse0516@naver.com</a><hr></div>

    <div id="timetable">
    <h4>[시간표]</h4>
    <table border="1">
    <tr><td>시간/요일</td><td>월요일</td><td>화요일</td><td>수요일</td><td>목요일</td><td>금요일</td></tr>
    <tr><td>09:00~10:00</td><td rowspan=3>웹프로그래밍</td><td>컴퓨터개론</td><td></td><td rowspan=2>글쓰기</td><td></td></tr>
    <tr><td>10:00~11:00</td><td></td><td></td><td></td></tr>
    <tr><td>11:00~12:00</td><td></td><td rowspan=3>파이썬프로그래밍</td><td></td><td></td></tr>
    <tr><td>12:00~13:00</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>13:00~14:00</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>14:00~15:00</td><td></td><td></td><td rowspan=2>파이썬프로그래밍실습</td><td rowspan=3>일반수학</td><td rowspan=2>컴퓨터코딩과문제해결</td></tr>
    <tr><td>15:00~16:00</td><td>컴퓨터개론</td><td></td></tr>
    <tr><td>16:00~17:00</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>17:00~18:00</td><td></td><td>자기개발과전공탐색(M&M)</td><td></td><td></td><td></td></tr>
</table><hr></div>

<div id="outro">
<footer>자기소개 페이지를 읽어주셔서 감사합니다!</footer></div>

</body>
</html>

<style>

h1{background:rgb(246, 172, 239);box-shadow:3px 3px 5px rgb(243, 174, 233);
        border-radius:6px 90px;
        text-shadow:3px 3px 5px rgb(238, 134, 229);
        text-align: center;}
 li{text-shadow: 2px 2px 4px rgb(222, 127, 179);}

body{background:rgba(245, 202, 223, 0.986);}
h2{background:pink; color:black; text-align:center;}
    
#menu{background: #f59dd9; color:black; height:10%; overflow:hidden;
    display:flex; justify-content: flex-end;}
#menu a{color:black; float:right; display:block; color:black;
    text-align:center; padding:7px 10px; text-decoration:none;}
#menu a:hover{background-color:#f778cd; color:black;}
#navigation{display:flex; justify-content:space-around; align-items: center;
    background-color:rgb(247, 144, 161); color:black; padding:10px 0;}
#navigation ul{list-style-type:none; margin:0; padding:0;}
#navigation ul li{ display:inline; margin-right:20px;}
#navigation ul li:hover{background-color:pink; color:black;}
#timetable td {
    padding: 10px;
    border: 1px solid #c09df7;
}

#timetable td:hover {
    background-color: rgb(246, 155, 229);
    color: black;
}










  

   
    



</style>